<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.fxmisc.richtext.InlineCssTextArea?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F8F9FA#F8F9FF #F8F9FA#F8F9FF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
               <children>
                  <MenuBar fx:id="menuBar" stylesheets="@../controllers/resources/style.css">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newButton" text="New">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#open" text="Open">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          <MenuItem mnemonicParsing="false" text="Close">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                              <MenuItem mnemonicParsing="false" onAction="#cut" text="Cut" />
                          <MenuItem mnemonicParsing="false" onAction="#copy" text="Copy" />
                              <MenuItem mnemonicParsing="false" onAction="#paste" text="Paste" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="View">
                           <items>
                              <CheckMenuItem fx:id="wordCountMenuItem" mnemonicParsing="false" onAction="#showWordCount" text="Word Counter" />
                              <CheckMenuItem fx:id="syllableCountMenuItem" mnemonicParsing="false" onAction="#showSyllableCounter" text="Syllable Counter" />
                              <CheckMenuItem fx:id="sentenceCountMenuItem" mnemonicParsing="false" onAction="#showSentenceCount" text="Sentence Counter" />
                              <CheckMenuItem fx:id="fleschScoreMenuItem" mnemonicParsing="false" onAction="#showFleschScore" text="Flesch Score" />
                           </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Tools">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#checkSpelling" text="Spell Check" />
                              <MenuItem mnemonicParsing="false" onAction="#showGraph" text="Show Loop Difference" />
                              <MenuItem mnemonicParsing="false" onAction="#generateText" text="Markov" />
                          </items>
                        </Menu>
                    </menus>
                  </MenuBar>
                  <HBox HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0" style="-fx-background-color: #E9EAED;">
               <children>
                  <JFXButton ellipsisString="" layoutX="20.0" layoutY="15.0" onAction="#newButton" prefHeight="30.0" prefWidth="0.0" ripplerFill="#00fcfc" text="">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../controllers/resources/icons8-document.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton ellipsisString="" onAction="#open" prefHeight="30.0" prefWidth="0.0" ripplerFill="#00fcfc" text="">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../controllers/resources/icons8-opened_folder.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton ellipsisString="" layoutX="20.0" layoutY="13.0" onAction="#save" ripplerFill="#00fcfc" text="">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../controllers/resources/icons8-save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label fx:id="saveLabel" text="All Changes Saved." textFill="#ababab" visible="false">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../controllers/resources/icons8-checked.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
                  <Separator maxHeight="30.0" minHeight="1.0" orientation="VERTICAL" prefHeight="5.0" />
                  <JFXComboBox fx:id="fontChoiceBox" focusColor="#757575" labelFloat="true" onAction="#changeFontFamily" stylesheets="@../controllers/resources/style.css" value="Arial">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Arial" />
                           <String fx:value="Comic Sans MS" />
                           <String fx:value="Georgia" />
                           <String fx:value="Times New Roman" />
                           <String fx:value="Verdana" />
                       </FXCollections>
                   </items>
                  </JFXComboBox>

                  <Spinner fx:id="fontSizeSpinner" editable="true" initialValue="12" max="72" min="1" onMouseClicked="#changeFontSize" prefWidth="80.0" stylesheets="@../controllers/resources/style.css" />
                  <JFXColorPicker fx:id="colorPicker" onAction="#changeColor" />
                  <Separator layoutX="164.0" layoutY="15.0" maxHeight="30.0" minHeight="1.0" orientation="VERTICAL" prefHeight="5.0" />
                  <JFXCheckBox fx:id="displayCounterCheckBox" checkedColor="#757575" onAction="#displayCounters" text="Display Counters" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding></HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox spacing="10.0" style="-fx-background-color: #E9EAED;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="wordCountText" contentDisplay="TOP" text="Word Count: " visible="false" />
            <Label fx:id="wordCountLabel" text="0" visible="false" />
            <Separator orientation="VERTICAL" prefHeight="1.0" stylesheets="@../controllers/resources/style.css" />
            <Label fx:id="syllableText" alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Syllable Count:" textAlignment="CENTER" visible="false" />
            <Label fx:id="syllableCountLabel" text="0" visible="false" />
            <Separator layoutX="121.0" layoutY="10.0" orientation="VERTICAL" prefHeight="1.0" stylesheets="@../controllers/resources/style.css" />
            <Label fx:id="sentenceText" text="Sentence Count:" visible="false" />
            <Label fx:id="sentenceCountLabel" text="0" visible="false" />
            <Separator layoutX="247.0" layoutY="10.0" orientation="VERTICAL" prefHeight="1.0" stylesheets="@../controllers/resources/style.css" />
             <Label fx:id="fleschScoreText" text="Flesch Score:" visible="false" />
            <Label fx:id="fleschScoreLabel" text="0" visible="false" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </bottom>
   <center>
      <InlineCssTextArea fx:id="textArea" style="-fx-padding: 10px; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.5) , 5, 0.0 , 0 , 1 ) dropshadow( three-pass-box , rgba(0,0,0,0.5) , 5, 0.0 , 0 , 1 );" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin></InlineCssTextArea>
   </center>
</BorderPane>
